<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolBar1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrool"
        android:layout_below="@id/toolBar1">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="30dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_txtTitle"
                    android:text="TITLE"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitXY"
                    android:id="@+id/detail_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_image"
                    android:text="date Added"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/dateadded"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@id/dateadded"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/detailDes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@id/detailDes"

                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:id="@+id/detailDescript"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrool"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginLeft="20dp"
        android:id="@+id/delete"/>

</RelativeLayout>


</RelativeLayout>